<!DOCTYPE html>
<html>
    <head>
        <title>Css Intro</title>
        <style type="text/css">
            /* Property + value = declaration

            declaration

            selector{
                property:value;
            } */

            .div1,.div2,.div3{
                width: 200px;
                height: 100px;
                background-color: green;
                color: #fff;

                border: 20px solid red;
                outline: 10px solid blue;

                padding: 20px;
            }

            .div2{
                box-sizing: border-box;
            }

            .div3{
                box-sizing: content-box;
            }

            .div4{
                width: 200px;
                height: 100px;
                background-color: steelblue;
                color: #fff;

                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Box Sizing / Border box</h1>

        <div class="div1">
            This is div1
        </div>

        <hr/>

        <div class="div2">
            This is div2
        </div>

        <hr/>

        <div class="div3">
            This is div3
        </div>

        <hr/>

        <div class="div4">
            This is div4
        </div>

        <hr/>

       

    </body>
</html>