<!DOCTYPE html>
<html>
    <head>
        <title>Grid 3</title>
        <style>

            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                width: 1200px;
                background-color: #999;

                display: grid;
                grid-template-columns: repeat(3,1fr);
                               
            }

            .container > *{
                /* /* width: 200px; */
                /* height: 100px; */

                padding: 20px 0px;
                


            }

            .container div:nth-of-type(even){
                background-color: blueviolet;
            }

            .container div:nth-of-type(odd){
                background-color: blue;
            }

            .div1{
               grid-column: span 3;
            }

            .div2{
                grid-column: span 2;
            }

            .div3{
                grid-column: span 1;
            }

            .div4{
                grid-column: span 1;
            }

            .div5{
                grid-column: span 2;
            }

            .div6{
                grid-column: span 1;
            }

            .div7{
                grid-column: span 1;
            }

            .div8{
                grid-column: span 1;
                grid-row: span 2;
            }

            .div9{
                grid-column: span 1;
            }

            .div10{
                grid-column: span 1;
            }

        </style>
    </head>
    <body>

        <div class="container">

                <div class="div1">This is div1</div>
                <div class="div2">This is div2</div>
                <div class="div3">This is div3</div>
                <div class="div4">This is div4</div>
                <div class="div5">This is div5</div>
                <div class="div6">This is div6</div>
                <div class="div7">This is div7</div>
                <div class="div8">This is div8</div>
                <div class="div9">This is div9</div>
                <div class="div10">This is div10</div>
               

        </div>















    </body>
</html>