<!DOCTYPE html>
<html>
    <head>
        <title>Cursor</title>
        <style type="text/css">
            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                width: 1200px;
                
                background-color: red;

                display: grid;
                grid-template-columns: repeat(4,1fr);
                gap:10px ;
            
            }

            .container > *{
            
                height: 100px;
            }

            .container div:nth-of-type(even){
                background-color: steelblue;
            }

            .container div:nth-of-type(odd){
                background-color: skyblue;
            }

            .div1{
                cursor: default;
            }

            .div2{
                cursor: none;
            }

            .div3{
                cursor: no-drop;
            }

            .div4{
                cursor: not-allowed;
            }

            .div5{
                cursor: wait;
            }

            .div6{
                cursor: progress;
            }

            .div7{
                cursor: move;
            }

            .div8{
                cursor: all-scroll;
            }

            .div9{
                cursor: zoom-in;
            }

            .div10{
                cursor: zoom-out;

            }

            .div11{
                cursor: help;
                
            }

            .div12{
                cursor: copy;
            }

            .div13{
                cursor: crosshair;
            }

            .div14{
                cursor: e-resize;
            }

            .div15{
                cursor: w-resize;
            }


            .div16{
                cursor: s-resize;
            }


            .div17{
                cursor: n-resize;
            }


            .div18{
                cursor: ne-resize;
            }

            .div19{
                cursor: nw-resize;
            }

            .div20{
                cursor: se-resize;
            }

            .div21{
                cursor: sw-resize;
                
            }

            .div22{
                cursor: col-resize;
            }

            .div23{
                cursor: row-resize;
            }

            .div24{
                cursor: text;
            }

            .div25{
                cursor:vertical-text ;
            }


            .div26{
               cursor: context-menu ;
            }


            .div27{
                cursor: cell ;
            }


            .div28{
                cursor: alias ;
            }

           

            
           




    

        </style>
    </head>
    <body>
        <div class="container">

            <div class="div1">This is div1 Default</div>
            <div class="div2">This is div2 none</div>
            <div class="div3">This is div3 no-drop</div>
            <div class="div4">This is div4 not-allowed</div>
            <div class="div5">This is div5 wait</div>
            <div class="div6">This is div6 progress</div>
            <div class="div7">This is div7 move</div>
            <div class="div8">This is div8 all-scroll</div>
            <div class="div9">This is div9 zoom-in</div>
            <div class="div10">This is div10 zoom-out</div>
            <div class="div11">This is div11 help</div>
            <div class="div12">This is div12 copy</div>
            <div class="div13">This is div13 crosshair</div>
            <div class="div14">This is div14 e-resize</div>
            <div class="div15">This is div15 w-resize</div>
            <div class="div16">This is div16 s-resize</div>
            <div class="div17">This is div17 n-resize</div>
            <div class="div18">This is div18 ne-resize</div>
            <div class="div19">This is div19 nw-resize</div>
            <div class="div20">This is div20 se-resize</div> 
            <div class="div21">This is div21 sw-resize</div>
            <div class="div22">This is div22 col-resize</div>
            <div class="div23">This is div23 row-resize</div>
            <div class="div24">This is div24 text</div>
            <div class="div25">This is div25 vertical-text </div>
            <div class="div26">This is div26 context-menu</div>
            <div class="div27">This is div27 cell </div>
            <div class="div28">This is div28 alias</div>
            
           

    </div>
    </body>
</html>