<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
        <style>
            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            table{
                border-collapse: collapse;
                /* table ka gap twe ma shi tot bu */
            }

            table,th,td{
                border: 1px solid steelblue;
            }

            thead{
                background-color: #c1c1c1;
            }

            tr:nth-of-type(even){
                background-color: #f1f1f1;
            }

            tr:hover{
                background-color: #b3b3b3;
            }

            th,td{
                width: 50px;
                height: 50px;
                padding: 5px 20px;
            }

            tbody tr td:nth-of-type(2){
                width: 200px;
            }
            
            tbody{
                text-align: center;

                /* vertical-align: top;
                vertical-align: bottom; */
                vertical-align: center;
            }

        </style>
    </head>
    <body>
        <div class="container">
        <table>
            <thead>
                <th>No</th>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>City</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Mee Mee</td>
                    <td>21</td>
                    <td>Female</td>
                    <td>Yangon</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Mee Mee</td>
                    <td>21</td>
                    <td>Female</td>
                    <td>Yangon</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Mee Mee</td>
                    <td>21</td>
                    <td>Female</td>
                    <td>Yangon</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Mee Mee</td>
                    <td>21</td>
                    <td>Female</td>
                    <td>Yangon</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Mee Mee</td>
                    <td>21</td>
                    <td>Female</td>
                    <td>Yangon</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>Mee Mee</td>
                    <td>21</td>
                    <td>Female</td>
                    <td>Yangon</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>Mee Mee</td>
                    <td>21</td>
                    <td>Female</td>
                    <td>Yangon</td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>Mee Mee</td>
                    <td>21</td>
                    <td>Female</td>
                    <td>Yangon</td>
                </tr>

                <tr>
                    <td>9</td>
                    <td>Mee Mee</td>
                    <td>21</td>
                    <td>Female</td>
                    <td>Yangon</td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>Mee Mee</td>
                    <td>21</td>
                    <td>Female</td>
                    <td>Yangon</td>
                </tr>
            </tbody>
        </table>
        </div>
    </body>
</html>