<!DOCTYPE html>
<html>
    <head>
        <title>Perspective Origin</title>
        <style type="text/css">

            body{
                height: 100vh;

                display: grid;
                place-items: center;
            }

            .container{
                perspective: 500px;
                perspective-origin: center;
                perspective-origin:top;
                perspective-origin: bottom;
                perspective-origin: left;
                perspective-origin: right;

                perspective-origin: left top;
                perspective-origin: left bottom;
                perspective-origin: right top;
                perspective-origin: right bottom;

                perspective-origin: left center;
                perspective-origin: 0;
                                /* left top */
                perspective-origin: 0 0; 
                perspective-origin: 0 bottom;
                perspective-origin: 100% bottom;
                perspective-origin: 50% 50%;

                

            }

            .container img{
                width: 300px;

                transition: transform 2s linear;
            }

            .container img:hover{
                transform: translateZ(300px);
            }
            
            
        </style>
    </head>
    <body>

        <div class="container">
            <img src="./../Css/img/fav/chelsea.jpg" alt="chelsea"/>
        </div>

        



    </body>
</html>