<!DOCTYPE html>
<html>
    <head>
        <title>Transform in 3d</title>
        <style type="text/css">

            body{
                height: 100vh;

                display: grid;
                place-items: center;
            }

            .container{
                perspective: 500px;

                
            }

            .container img{
                width: 300px;

                transition: transform 2s linear;
            }

            .container img:hover{
                transform: rotateX(45deg);
                transform: rotateX(90deg);
                transform: rotateX(1turn);

                transform: rotateX(-90deg);

                transform: rotateY(34deg);
                transform: rotateY(1turn);
            }
            
            
        </style>
    </head>
    <body>

        <div class="container">
            <img src="./../Css/img/fav/chelsea.jpg" alt="chelsea"/>
        </div>

        



    </body>
</html>