<!DOCTYPE html>
<html>
    <head>
        <title>Click Me</title>
        <style type="text/css">

            body{
                font-family: sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            a{
                background-color: steelblue;
                color: #fff;
                font-size: 25px;

                text-decoration: none;
                padding: 20px 30px;
                box-shadow: 0 9px 2px #999;

                border-radius: 10px;
            }

            a:active{
                background-color: gray;
                box-shadow: 0 6px 2px #999;

                transform: translateY(4px);
            }

        </style>
    </head>

    <body>

        <a href="#">Click Me</a>


    </body>
</html>