<!DOCTYPE html>
<html>
    <head>
        <title>Hover Effect</title>
        <style type="text/css">

            body{
                font-family: sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            button{
                background: none;
                 
                font-size: 40px;
                border: 5px solid #000;
                
                padding: 40px 80px;

                overflow: hidden;

                position: relative;
            }

            button::before{
                content: "";

                width: 100%;
                height: 100%;
                background-color: steelblue;

                position: absolute;
                left: 0;
                top: 0;

                transform: translate(100%);

                transition: transform 1s ease-in-out;

                

                z-index: -1;
            }

            button:hover::before{
                transform: translate(0);
            }

           

        </style>
    </head>

    <body>

        <!-- <a href="#">Hover Me</a> -->
        <button type="button">Hover Me</button>


    </body>
</html>