<!DOCTYPE html>
<html>
    <head>
        <title>Hover Effect</title>
        <style type="text/css">

            body{
                font-family: sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            button{
                background: none;
                 
                font-size: 40px;
                border: 5px solid #000;
                
                padding: 40px 80px;

               overflow: hidden;

                position: relative;
            }

            button::before{
                content: "Press Me";
                width: 100%;
                height: 100%;
                background-color: steelblue;
                color: #fff;

                position: absolute;
                left: 0;
                top: 0;

                display: flex;
                justify-content: center;
                align-items: center;

                transform:scale(5);
                opacity: 0;

                

                transition: all .5s ease-in-out;

                

                
            }

            button:hover::before{
                transform: scale(1);
                opacity: 1;
            }

            button:active::before{
                content: "Thank You";
            }

           

        </style>
    </head>

    <body>

        <!-- <a href="#">Hover Me</a> -->
        <button type="button">Hover Me</button>


    </body>
</html>