<!DOCTYPE html>
<html>
    <head>
        <title>Hover Effect</title>
        <style type="text/css">

            body{
                font-family: sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            button{
                background: none;
                 
                font-size: 40px;
                border: 5px solid #000;
                color: #fff;
                
                padding: 40px 80px;

                overflow: hidden;

                position: relative;
            }

            button:before{
                content: "Hover Me";

                width: 100%;
                height: 100%;
                background-color: steelblue;
                color: #fff;
                
                position: absolute;
                left: 0;
                top: 0;
                
                display: flex;
                justify-content: center;
                align-items: center;

                transition: transform 1s ease-out;

            }

            button::after{
                content: "Press Me";

                width: 100%;
                height: 100%;
                background-color: yellow;
                color: #000;

                position: absolute;
                left: 0;
                top: 0;

                display: flex;
                justify-content: center;
                align-items: center;

                transform: translate(100%);

                transition: transform 1s ease-in;
            }

            button:hover::before{
                transform: translate(-100%);
            }

            button:hover::after{
                transform: translate(0);
            }

            button:active::after{
                content: "Thank You";
            }

            
            
           

        </style>
    </head>

    <body>

        <!-- <a href="#">Hover Me</a> -->
        <button type="button">Hover Me</button>


    </body>
</html>