<!DOCTYPE html>
<html>
    <head>
        <title>Hover Effect</title>
        <style type="text/css">

            body{
                font-family: sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            button{
                background: none;
                 
                font-size: 40px;
                border: 5px solid #000;
                color: transparent;
                
                padding: 40px 80px;

                overflow: hidden;

                position: relative;
            }

            button:before{
                content: "Hover Me";

                width: 100%;
                height: 100%;
                background-color: steelblue;
                color: #fff;
                
                position: absolute;
                left: 0;
                top: 0;
                
                display: flex;
                justify-content: center;
                align-items: center;

                transition: all 1s ;

            }

            button::after{
                content: "Press";

                width: 100%;
                height: 100%;
                background-color: yellow;
                color: #000;

                position: absolute;
                left: 0;
                top: 0;

                display: flex;
                justify-content: end;
                align-items: center;

                transition: transform 1s;
                z-index: -1;
            }

            button:hover::before{
                content: "Me";
                transform: translate(50%);
                justify-content: start;
                padding-left: 5px ;

            }

           button:hover::after{
             transform: translate(-50%);
             padding-right: 5px;
           } 

           button:active::before{
            content: "U";
           }

           button:active::after{
            content: "Thank";
           }

            
            
           

        </style>
    </head>

    <body>

        <!-- <a href="#">Hover Me</a> -->
        <button type="button">Hover Me</button>


    </body>
</html>