<!DOCTYPE html>
<html>
    <head>
        <title>Hover Effect</title>
        <style type="text/css">

            body{
                font-family: sans-serif;
                background-color: #000;

                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            button{
                background: none;
                 
                font-size: 40px;
                border: 5px solid #fff;
                color: #fff;
                
                padding: 40px 80px;

                position: relative;

                transition: color 2s linear;

            }

            button::before{
                content: " ";
                
                width: 100%;
                height: 30%;
                background-color: #fff;

                position: absolute;
                left: 0;
                top: 0;

                border-radius: 0 0 100% 0;

                transition: border-radius .5s linear;

                z-index: -1;

            }

            button:hover::before{
                height: 100%;

                border-radius: 0 0 0 100%;
            }

            button:hover{
                color: #000;
            }

            

            
            
           

        </style>
    </head>

    <body>

        <!-- <a href="#">Hover Me</a> -->
        <button type="button">Hover Me</button>


    </body>
</html>