<!DOCTYPE html>
<html>
    <head>
        <title>Hover Effect</title>
        <style type="text/css">

            body{
                font-family: sans-serif;
                

                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            button{
                background-color: skyblue; 
                font-size: 40px;
                border: 5px solid #000;
                
                
                padding: 40px 80px;

                position: relative;

                

                

            }

            button::before{
                content: "Thank You";
                
                width: 100%;
                height: 100%;
                background-color: steelblue;

               
                color: #fff;

                position: absolute;
                left: 0;
                top: 0;

                display: flex;
                justify-content: center;
                align-items: center;

                transform: rotatex(90deg);

                transition: transform .5s;
            }

            button:hover::before{
                transform: rotateX(0deg);
            }

          
           



            

            

           

            

            
            
           

        </style>
    </head>

    <body>

        <!-- <a href="#">Hover Me</a> -->
        <button type="button">Hover Me</button>


    </body>
</html>