<!DOCTYPE html>
<html>
    <head>
        <title>Hover Effect</title>
        <style type="text/css">

            body{
                font-family: sans-serif;
                

                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            button{
                background-color: none;
                color: #000;
                
                font-size: 40px;
                border: 5px solid #000;
                
                position: relative;
                
                padding: 40px 80px;

            }

            button::before{
                content: " ";

                width: 100%;
                height: 100%;
                background-color: #444;
                color: #fff;

                position: absolute;
                left: 0;
                top: 0;

                transform: scaleY(0);
                 opacity: 0;

                transition: all .5s;
            }

            button::after{
                content: "Thank You";

                width: 100%;
                height: 100%;
                color: #fff;

                position: absolute;
                left: 0;
                top: 0;

                display: flex;
                justify-content: center;
                align-items: center;

                transform: scaleX(0);
                opacity: 0;

                transition: all .5s;
            }

            button:hover::after{
                transform: scaleX(1);
                opacity: 1;
            }

            button:hover::before{
                transform: scaleY(1);
                opacity: 1;
            }
            

            

          
           



            

            

           

            

            
            
           

        </style>
    </head>

    <body>

        <!-- <a href="#">Hover Me</a> -->
        <button type="button">Hover Me</button>


    </body>
</html>