<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .btn{
                width: 300px;
                height: 100px;
                background-color: tomato;
                color: #fff;
                font-size: 27px;
                border: none;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 2px;

                cursor: pointer;

                clip-path: polygon(0 0,100% 0,100% 50%,80% 100%,0 100%);

                position: relative;
            }

            .btn::before{
                content: "Thank You";

                width: 100%;
                height: 100%;
                background-color: darkblue;
                color: tomato;

                position: absolute;
                left: 0;
                top: 0;

                display: flex;
                justify-content: center;
                align-items: center;

                transform: translateY(-100%);

                clip-path: polygon(0 50%,100% 50%,100% 100%,0 100%);

                transition: transform .5s ease-in;

            }

            

            .btn::after{
                content: "Thank You";

                width: 100%;
                height: 100%;
                background-color: steelblue;
                color: #fff;

                position: absolute;
                left: 0;
                top: 0;

                display: flex;
                justify-content: center;
                align-items: center;

                transform: translateY(100%);

                clip-path: polygon(0 50%,100% 50%,100% 0,0 0);

                transition: transform .5s ease-in;

            }

            .btn:hover::before,.btn:hover::after{
                transform: translateY(0%);
            }


        </style>
    </head>
    <body>
        <button type="button" class="btn">Hover Me</button>
    </body>
</html>