<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;
                background-color: skyblue;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .btn{
                width: 350px;
                height: 65px;
                background: #000;
                color: #fff;
                
                border: none;
                cursor: pointer;

                position: relative;

                overflow: hidden;
            }

            .btn span{
                font-size: 20px;
                color: #fff;
                text-transform: uppercase;
                letter-spacing: 5px;

                /* note! if you want to use transform!! that element must be block element */
                display: block;
                transform: scaleX(0.7);
                transform-origin: left;
            }

            .btn em{
                width: 100%;
                height: 1px;
                background-color: #fff;
                border: 1px solid #f4f4f4;

                position: absolute;
                left: 0;
                top: 50%;

                transform: scale(0.25);
                transform-origin: right;

                transition: left .3s ease-in;
            }

            .btn::before,.btn::after{
                content: "";

                width: 100%;
                height: 40%;
                background-color: #fff;

                

                
            }

            .btn::before{
                position: absolute;
                left: 0;
                top: 0;
                transform: translateX(-100%);

                transition: transform .3s ease-in-out;
            }

            .btn::after{
                transform: translateX(100%);
                position: absolute;
                left: 0;
                bottom: 0;

                transition: transform .3s ease-in-out;
            }

            .btn:hover::before{
                transform: translateX(90%) skew(45deg);
            }

            .btn:hover::after{
                transform: translateX(-90%) skew(45deg);
            }

            .btn:hover span{
                color: yellow;
            }

            .btn:hover em{
                left: -20%;
            }

            

            
           


        </style>
    </head>
    <body>

        <button type="button" class="btn"><span>Read More</span><em></em></button>

    </body>
</html>

<!-- Emphasis ELement -->