<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;
                /* background-color: #000; */

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .btn{
                width: 300px;
                height: 60px;
                background:none;
                color: #fff;
                font-size: 22px;
                font-weight: bold;
                letter-spacing: 2px;
                border: none;
                cursor: pointer;

                position: relative;

                /* overflow: hidden; */
            }

            .btn::before{
                content: "";
                width: 100%;
                height: 100%;
                background-color: skyblue;

                position: absolute;
                left: -3px;
                top: -3px;

                mix-blend-mode: multiply;

                z-index: -1;

            }

            .btn::after{
                content: "";
                width: 100%;
                height: 100%;
                background-color: steelblue;

                position: absolute;
                left: 3px;
                top: 3px;

                mix-blend-mode: multiply;

                z-index: -1;

            }

            .btn:hover::before{
                left: 20px;
                top: -10px;

                box-shadow: 10px -10px 0 steelblue;
            }

            .btn:hover::after{
                left: -3px;
                top: 10px;

                box-shadow: 10px -10px 0 skyblue;
            }

            
            

            
           


        </style>
    </head>
    <body>

        <button type="button" class="btn">Hover Me</button>

    </body>
</html>

<!-- Emphasis ELement -->