<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;
                background-color: #333;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .btn{
                width: 220px;
                height: 80px;
                background-color: darkred;
                color: #fff;
                font-size: 26px;
                text-transform: uppercase;
                border-radius: 50px;
                border: none;
                cursor: pointer;

                position: relative;

                /* overflow: hidden; */
            }

            .btn::before,.btn::after{
                content: "";

                width: 100%;
                height: 100%;
                background-color: mediumvioletred;

                position: absolute;
                left: 0;
                top: 0;

                border-radius: inherit;

                transition: all .5s ease-out;

                z-index: -1;

            }

            .btn:hover::before{
                left: -25px;
                top: -10px;

                transform: scale(1.2);
                opacity: 0;


            }

            .btn:hover::after{
                left: 25px;
                top: 10px;

                transform: scale(1.2);
                opacity: 0;

                transition-delay: .3s;
            }

            .btn:hover{
                box-shadow: -10px 10px 5px rgba(0,0,0,.7);
                transition-delay:.8s;
            }

            
            

            
            

            
           


        </style>
    </head>
    <body>

        <button type="button" class="btn">Hover Me</button>

    </body>
</html>

<!-- Emphasis ELement -->