<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;
                background-color: #333;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .btn{
                width: 300px;
                height: 100px;
                background-color:#222;
                color: #fff;
                font-size: 40px;
                border-radius: 10px;
                border: none;
                cursor: pointer;

                position: relative;

                /* overflow: hidden; */
            }

            .btn .line{
                width: 5px;
                height: 5px;
                background-color: green;

                position: absolute;
                left: 0;
                top: 0;
            }

            
            
            

            
            

            
           


        </style>
    </head>
    <body>

        <button type="button" class="btn">Hover Me<span class="line"></span></button>

    </body>
</html>

<!-- Emphasis ELement -->