<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">

            /* :root{
                --w:300px;
                --h:50px;
            } */

            body{
                font-family: sans-serif;
                height: 100vh;
                background-color: #272727;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .btn{
                --w:300px;
                --h:50px;
                
                width: var(--w);
                height: var(--h);

                background:none;
                color: #fff;
                border: 1px solid #fff;
                cursor: pointer;

                

                position: relative;

                /* overflow: hidden; */
            }

            span{
                width: 100%;
                font-size: 14px;
                font-weight: bold;
                letter-spacing: 4px;

                position: absolute;
                left: 0;
                top: 0;
            }

            em{
                width: 100%;
                height: 100%;
                background-color: #fff;

                transform: scaleX(0);
                transform-origin: right;

                transition: transform .5s;
            }

            .btn:hover span{
                color: #000;
            }

            

        </style>
    </head>
    <body>

        <button type="button" class="btn">
            <em></em>
            <em></em>
            <em></em>
            <em></em>
            <em></em>
            <em></em>
            <em></em>
            <em></em>
            <em></em>
            <em></em>
            <span>Hover Me</span>

        </button>

    </body>
</html>

<!-- Emphasis ELement -->