<!DOCTYPE html>
<html>
    <head>
        <title>Key Frames</title>
        <style type="text/css">
            body{
                padding: 0;
                margin: 0;
                background-color: #242424;
            }

            .box{
                width: 150px;
                height: 150px;
                background-color: steelblue;


                animation-name: myani;
                animation-duration: 3s;
            }

            @keyframes myani{
                /* from{
                    transform: translate(0px);
                }
                to{
                    transform: translate(1000px);
                } */

                0%{
                    transform: translate(0px);
                }

                100%{
                    transform: translate(800px);
                }

                /* to{
                    transform: translate(120px);
                } */
            }


        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>