<!DOCTYPE html>
<html>
    <head>
        <title>Key Frames</title>
        <style type="text/css">
            body{
                padding: 0;
                margin: 0;
                background-color: #242424;
            }

            .box1{
                width: 150px;
                height: 150px;
                background-color: steelblue;


                animation-name: myani;
                animation-duration: 5000ms;

                /* animation-fill-mode: backwards;
                animation-fill-mode: forwards; */

                animation-delay: 4000ms;
            }

            @keyframes myani{
                0%{
                    transform: translateX(0px);
                }

                50%{
                    transform: translate(500px);
                }

                100%{
                    transform: translate(500px,800px);
                }

                
            }

            .box2{
                width: 150px;
                height: 150px;
                background-color: steelblue;


                animation-name: myrules;
                animation-duration: 5000ms;
            }

            @keyframes myrules{
                0%{
                    background-color: green;
                    transform: scale(1);
                }

                50%{
                    background-color: orange;
                    transform: scale(1.5);
                }

                100%{
                    background-color: tomato;
                    transform: scale(2);
                }
            }

            .box3{
                width: 150px;
                height: 150px;
                background-color: whitesmoke;

                position: relative;

                animation-name: myani3 ;
                animation-duration: 5000ms;
            }

            @keyframes myani3{
                0%{
                    left: 0;
                }

                12.5%{
                    left: -100px;
                }

                25%{
                    left: 100px;
                }


                37.5%{
                    left: -50px;
                }

                50%{
                    left: 50px;
                }

                67.5%{
                    left: -25px;
                }

                75%{
                    left: 25px;
                }

                87.5%{
                    left: -12.5px;
                }

                100%{
                    left: 12.5px;
                }
            }


        </style>
    </head>
    <body>
        <div class="box1">Box 1</div>
        <hr/>

        <div class="box2">Box 2</div>
        <hr/>

        <div class="box3">Box 3</div>
        <hr/>

        
    </body>
</html>