<!DOCTYPE html>
<html>
    <head>
        <title>Key Frames</title>
        <style type="text/css">
            body{
                padding: 0;
                margin: 0;
                background-color: #242424;
            }

            .box1{
                width: 150px;
                height: 150px;
                background-color: steelblue;


                animation-name: myani;
                animation-duration: 5000ms;

                /* /* animation-fill-mode: backwards; */
                animation-fill-mode: forwards; 

                /* animation-delay: 4000ms; */

                animation-iteration-count: 2;
                animation-iteration-count: infinite;

                animation-timing-function: ease;
                animation-timing-function: ease-in;
                animation-timing-function: ease-out;
                animation-timing-function: ease-in-out;
                animation-timing-function: linear;

                animation-direction: normal;
                animation-direction: reverse;
                animation-direction: alternate;
                animation-direction: alternate-reverse;
            }

            @keyframes myani{
                0%{
                    transform: translate(0);
                }

                50%{
                    transform: translate(600px);
                }

                100%{
                    transform: translate(600px,600px);
                }
            }
            

        </style>
    </head>
    <body>
        <div class="box1">Box 1</div>
        <hr/>

       

        
    </body>
</html>