<!DOCTYPE html>
<html>
    <head>
        <title>Spinner</title>
        <style type="text/css">

            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;

                padding: 0;
                margin: 0;
            }

            .spinner{
                width: 300px;
                height: 300px;

                animation-name: myspinner;
                animation-duration: 1000ms;
                animation-iteration-count: infinite;
                animation-timing-function: linear;

                 /* name dur itc timf */

                 animation: myspinner 1s infinite linear;
            }

            @keyframes myspinner{
                from{
                    transform: rotate(0turn);
                }

                to{
                    transform: rotate(1turn);
                }
            }
             
            

        </style>
    </head>
    <body>
       <img src="C:\Users\Dell\Downloads\Telegram Desktop\photo_2024-02-22_10-36-41.jpg" class="spinner" alt="loader"/>
       

        
    </body>
</html>