<!DOCTYPE html>
<html>
    <head>
        <title>Spinner</title>
        <style type="text/css">

            body{
                height: 100vh;
                background-color: #000;

                display: flex;
                justify-content: center;
                align-items: center;

                padding: 0;
                margin: 0;
            }

            .spinnerone,.spinnertwo,.spinnerthree,.spinnerfour{
                width: 100px;
                height: 100px;
                /* background-color: orange; */
                border-radius: 50%;
                border: 15px solid #f1f1f1;
                border-top: 15px solid steelblue;

                animation: myspinner 2s infinite linear;
            }

            @keyframes myspinner{
                from{
                    transform:rotate(0deg);
                }

                to{
                    transform: rotate(1turn);
                }
            }
    

        </style>
    </head>
    <body>

        <div class="spinnerone"></div>
        <div class="spinnertwo"></div>
        <div class="spinnerthree"></div>
        <div class="spinnerfour"></div>
       
        
    </body>
</html>