<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;
                background-color: rgba(0,0,0,1);

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .btn{
                width: 450px;
                height: 100px;
                background-color: steelblue;
                color: #f4f4f4;
                font-size: 40px;
                font-weight: bold;
                text-transform: uppercase;
                border: none;
                border-radius: 20px;
                cursor: pointer;

                padding: 20px 50px;

                position: relative;
            }

            .btn:hover{
                color: #000;
            }

            .btn:hover{
                background-image: linear-gradient(
                    140deg,
                    transparent,
                    #f4f4f4,
                    transparent,
                    #f4f4f4,
                    transparent,
                    #f4f4f4,
                    transparent,
                    #f4f4f4,
                    transparent,
                    #f4f4f4,
                    transparent,
                    #f4f4f4

                );

                background-size: 30%;

                animation: myani 5s linear infinite;
            }

            @keyframes myani{
                from{
                    background-position: 0 0;
                }
                to{
                    background-position: 400px 0;
                }
            }


        </style>
    </head>
    <body>

        <button type="button" class="btn">Hover Me</button>




    </body>
</html>