<!DOCTYPE html>
<html>
    <head>
        <title>Spinner</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style type="text/css">

            body{
                font-family: sans-serif;
                height: 100vh;
                background-color: #000;
                

                display: flex;
                justify-content: center;
                align-items: center;

                padding: 0;
                margin: 0;

                overflow: hidden;

            }

            .container{
                /* color:tomato;
                font-size: 22px; */

                width: 100%;
                height: 100%;

                /* display: flex;
                justify-content: center;
                align-items: center; */
            }

            .heart{
                width: 100px;
                height: 100px;
                background-color: red;

                transform: rotate(45deg);
                opacity: 0;

                position: relative;

                animation: myani 2s infinite linear;
            }

            .heart::before{
                content: "";

                width: 100%;
                height: 100%;
                background-color: red;
                border-radius: 50%;

                position: absolute;
                left: 0;
                top: 0;

                transform: translateY(-50%);
            }

            .heart::after{
                content: "";

                width: 100%;
                height: 100%;
                background-color: red;
                border-radius: 50%;

                position: absolute;
                left: 0;
                top: 0;

                transform: translate(-50%);
            }

            @keyframes myani {
                from{
                    opacity: 1;
                    top: 0;
                }

                to{
                    
                    opacity: 0;
                    top: 100%;
                }
            }

            .heart:nth-of-type(2){
                width: 15px;
                height: 15px;
                left: 15%;
                animation-delay: 6s;
            }

            .heart:nth-of-type(3){
                width: 20px;
                height: 20px;
                left: 55%;
                animation-delay: 4s;
            }

            .heart:nth-of-type(4){
                width: 35px;
                height: 35px;
                left: 45%;
                animation-delay: 2s;
            }

            .heart:nth-of-type(5){
                width: 24px;
                height: 34px;
                left: 27%;
                animation-delay: 3s;
            }

            .heart:nth-of-type(6){
                width: 60px;
                height: 60px;
                left: 100%;
                animation-delay: 10s;
            }

            .heart:nth-of-type(7){
                width: 50px;
                height: 50px;
                left: 67%;
                animation-delay: 4s;
            }

            .heart:nth-of-type(8){
                width: 75px;
                height: 75px;
                left: 77%;
                animation-delay: 9s;
            }

            .heart:nth-of-type(9){
                width: 66px;
                height: 66px;
                left: 43%;
                animation-delay: 1s;
            }

            .heart:nth-of-type(10){
                width: 1px;
                height: 1px;
                left: 89%;
                animation-delay: 3s;
            }

            .heart:nth-of-type(1){
                width: 10px;
                height: 10px;
                left: 7%;
                animation-delay: 1s;
            }

            

    

        </style>
    </head>
    <body>

      <div class="container"> 
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
      </div>
        
    </body>
</html>