<!DOCTYPE html>
<html>
    <head>
        <title>Grid 3</title>
        <style>

            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                width: 1200px;
                background-color: #999;

                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-areas: 
                 "div1 div1 div1"
                 "div2 div2 div3"
                 "div4 div5 div5"
                 "div6 div7 div8"
                 "div9 div9 div10"
                
                ;

               
            }

            .container > *{
                /* /* width: 200px; */
                height: 100px;
                


            }

            .container div:nth-of-type(even){
                background-color: blueviolet;
            }

            .container div:nth-of-type(odd){
                background-color: blue;
            }

            .div1{
                grid-area: div1;
            }

            .div2{
                grid-area: div2;
            }

            .div3{
                grid-area: div3;
            }

            .div4{
                grid-area: div4;
            }

            .div5{
                grid-area: div5;
            }

            .div6{
                grid-area: div6;
            }

            .div7{
                grid-area: div7;
            }

            .div8{
                grid-area: div8;
            }

            .div9{
                grid-area: div9;
            }

            .div10{
                grid-area: div10;
            }

        </style>
    </head>
    <body>

        <div class="container">

                <div class="div1">This is div1</div>
                <div class="div2">This is div2</div>
                <div class="div3">This is div3</div>
                <div class="div4">This is div4</div>
                <div class="div5">This is div5</div>
                <div class="div6">This is div6</div>
                <div class="div7">This is div7</div>
                <div class="div8">This is div8</div>
                <div class="div9">This is div9</div>
                <div class="div10">This is div10</div>
               

        </div>















    </body>
</html>